# watt-starter-eventbus

./: .gitignore  README.md  pom.xml
src/main/java/org/fuelteam/watt/eventbus/: EventBusAutoConfiguration.java  EventBusSubscriberBeanPostProcessor.java  EventBusSupport.java
src/test/java/org/fuelteam/watt/eventbus/: EventBusSupportSender.java  ExampleApp.java  ExampleAppIT.java  LoggingDeadEventListener.java  MultiEventBusSender.java  NoOneSubscribedEvent.java  SimpleAsyncEventSender.java  SimpleEvent.java  SimpleEventSender.java  SimpleSubscriber.java
